<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Document</title>
    <style>
      model-viewer {
        width: 100%;
        height: 100%;
        position: absolute;
      }

      button {
        display: block;
        width: 20px;
        height: 20px;
        border-radius: 10px;
        border: none;
        background-color: white;
        box-sizing: border-box;
        box-shadow: 2px 2px 5px rgba(255, 255, 255, 0.1),
          -2px -2px 5px rgba(0, 0, 0, 0.1);
      }

      #annotation {
        background-color: white;
        position: absolute;
        transform: translate(50%, -50%);
        border-radius: 10px;
        box-shadow: 2px 2px 5px rgba(255, 255, 255, 0.2),
          -2px -2px 5px rgba(0, 0, 0, 0.2);
        padding: 10px;
        opacity: 0;
      }

      [data-visible] #annotation {
        opacity: 1;
      }

      x-toolbar {
        position: absolute;
        z-index: 50;
      }

      body {
        padding: 0;
        margin: 0;
      }
    </style>
  </head>
  <body>
    <x-toolbar></x-toolbar>
    <x-panel></x-panel>
    <x-preview style="height:100vh;">
      <model-viewer src="assets/Fibula.gltf" auto-rotate camera-controls>
        <button slot="hotspot-ecd30c98" data-position="12.992927472874001m -0.2944631701557413m -21.76605806142331m" data-normal="0.8681526272329876m -0.2417017462921381m 0.4334642601254046m" data-visibility-attribute="visible" id="hotspot-bone-1" data-visible="">
          <div id="annotation">Bone 1</div></button>
      </model-viewer>
    </x-preview>

    <script src="src/index.js" type="module"></script>
    <script
      nomodule
      src="https://unpkg.com/@google/model-viewer/dist/model-viewer-legacy.js"
    ></script>
  </body>
</html>
