<!DOCTYPE html><html lang="en"><head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style>
    body {
      padding: 0;
      margin: 0;
    }
    mvstudio-app {
      display: block;
      height: 100vh;
      width: 100%;
    }
    model-viewer {
      width: 100%;
      height: 100%;
      background-image: linear-gradient(to top, #dfddcf 0%, #e2ebf0 100%);
    }

    button {
      display: block;
      width: 20px;
      height: 20px;
      border-radius: 10px;
      border: none;
      background-color: white;
      box-sizing: border-box;
      box-shadow: 2px 2px 5px rgba(255, 255, 255, 0.1),
        -2px -2px 5px rgba(0, 0, 0, 0.1);
    }

    button[hidden] {
      display: none;
    }

    #annotation {
      background-color: white;
      position: absolute;
      transform: translate(50%, -50%);
      border-radius: 10px;
      box-shadow: 2px 2px 5px rgba(255, 255, 255, 0.2),
        -2px -2px 5px rgba(0, 0, 0, 0.2);
      padding: 10px;
      opacity: 0;
    }

    [data-visible] #annotation {
      opacity: 1;
    }
  </style>
</head>

<body>

  <mvstudio-app location="index.html">
    <model-viewer src="assets/Fibula.gltf" auto-rotate camera-controls camera-target="27.233384018077125m -24.22188949479331m -58.947377485638185m">
      
      
      <button slot="hotspot-233r" data-position="-0.06402860445643878m 0.08116750414538312m 0.12159664616201027m" data-normal="-0.6604893606809414m 0.019042503405450033m 0.7505938898574481m" data-visibility-attribute="visible" id="hotspot-233r" data-visible>
        <div id="annotation">Center Lens</div>
      </button>
    
      
      
      
      
      <button slot="hotspot-12a623b5" data-position="-24.832287546009127m 28.57018081849488m 31.461027209800164m" data-normal="-0.8804233878257242m -0.2433390600956726m 0.406989877025497m" data-visibility-attribute="visible" id="hotspot-12a623b5" data-visible>
    <div id="annotation">Left Goggle Lens</div></button>
      <button slot="hotspot-38458c9c" data-position="63.64223924659619m -91.08723735998217m -147.12645982487732m" data-normal="0.5525292172543252m 0.7976053361162209m 0.24194460498067089m" data-visibility-attribute="visible" id="hotspot-36b42f2f" data-visible>
    <div id="annotation">Left Lens</div></button>
      
      </model-viewer>
  </mvstudio-app>

  <script type="module" src="https://unpkg.com/@google/model-viewer/lib/model-viewer.js?module"></script>
  <script nomodule src="https://unpkg.com/@google/model-viewer/dist/model-viewer-legacy.js"></script>
  <script type="module" src="../mvstudio-app.js"></script>


</body></html>